<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prince</title>
    <!-- - favicon -->
    <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">
    <!-- - custom css link -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- - google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- - #MAIN -->
    <main>
      <!--- #SIDEBAR-->
      <aside class="sidebar" data-sidebar>
        <div class="sidebar-info">
          <figure class="avatar-box">
            <img src="./assets/images/my-avatar.png" alt="Richard Hanrick" width="80">
          </figure>
          <div class="info-content">
            <h1 class="name" title="Richard Hanrick"><b>E L A V A R A S A N</b></h1>
            <p class="title glow-on-hover">🟢 <b>Student</b></p>
          </div>
          <button class="info_more-btn" data-sidebar-btn>
            <span>Show Contacts</span>
            <ion-icon name="chevron-down"></ion-icon>
          </button>
        </div>
        <div class="sidebar-info_more">
          <div class="separator"></div>
          <ul class="contacts-list">
            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="mail-outline"></ion-icon>
              </div>
              <div class="contact-info">
                <p class="contact-title">Email</p>
                <a href="mailto:elavarasa.003@gmail.com" target="_blank" class="contact-link">elavarasa.003@gmail.com</a>
              </div>
            </li>
            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="phone-portrait-outline"></ion-icon>
              </div>
              <div class="contact-info">
                <p class="contact-title">Phone</p>
                <a href="tel:+919500103471" class="contact-link">+91 95001 03471</a>
              </div>
            </li>
            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="calendar-outline"></ion-icon>
              </div>
              <div class="contact-info">
                <p class="contact-title">Birthday</p>
                <time datetime="2001-05-27">May 27, 2001 (22)</time>
              </div>
            </li>
            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="location-outline"></ion-icon>
              </div>
              <div class="contact-info">
                <p class="contact-title">Location</p>
                <address>Chennai, India</address>
              </div>
            </li>
          </ul>
          <div class="separator"></div>
          <ul class="social-list">
            <li>
              <button id="btnShow" class="glow-on-hover" type="button">
              <b>RESUME</b>
              </button>
            </li>
            <li class="social-item">
              <a target="_blank" href="https://github.com/follow-prince" class="social-link">
                <ion-icon name="logo-github"></ion-icon>
              </a>
            </li>
            <li class="social-item">
              <a href="https://twitter.com/follow_prince_" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>
            <li class="social-item">
              <a href="https://www.instagram.com/follow.prince" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>
            <li class="social-item">
              <a href="https://www.linkedin.com/in/elavarasa003" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>
          </ul>
        </div>
      </aside>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Update jQuery and jQuery UI URLs to use HTTPS -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
      <script src="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/jquery-ui.js"></script>
      <link href="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/themes/blitzer/jquery-ui.css" rel="stylesheet">
      <script type="text/javascript">
        $(function() {
          var fileName = "ELAVARASAN_CV.pdf";
          $("#btnShow").click(function() {
            $("#dialog").dialog({
              modal: true,
              title: fileName,
              width: '300',
              height: '500',
              open: function() {
                var object = "<object data=\"{FileName}\" type=\"application/pdf\" width=\"100%\" height=\"100%\">";
                object += "If you are unable to view the file, you can download it from <a href=\"{FileName}\" style=\"color: red\"><b>Download CV</b></a>";
                object += " or view it in the <a target=\"_blank\" href=\"https://drive.google.com/file/d/1Yra9yOusuLVkt_QPaTW1HoDQCy49P1zy/view?usp=sharing\" style=\"color: red\"><b>Online PDF Reader</b></a>.";
                object += "</object>";
                object = object.replace(/{FileName}/g, "Files/" + fileName);
                $("#dialog").html(object);
              }
            });
          });
        });
      </script>
      <style>
        /* Add CSS for mobile view */
        @media (max-width: 280px) {
        #dialog {
        max-width: 90%;
        max-height: 90%;
        overflow: auto;
        }
        }
      </style>
      <div id="dialog" style="display: none"></div>
      <!-- -------------மேல இருக்கிற கோடு எல்லாமே பக்காவா இருக்கு தொட்ட நீ கெட்ட--------------------------------------------------------------------------------------------------- -->
      <!--
        - #main-content
        -->
      <div class="main-content">
        <!-- NAVBAR -->
        <nav class="navbar">
          <ul class="navbar-list">
            <li class="navbar-item">
              <button class="navbar-link active" data-nav-link>About</button>
            </li>
            <li class="navbar-item">
              <button class="navbar-link" data-nav-link>Resume</button>
            </li>
            <li class="navbar-item">
              <button class="navbar-link" data-nav-link>Portfolio</button>
            </li>
            <li class="navbar-item">
              <button class="navbar-link" data-nav-link>Blog</button>
            </li>
            <li class="navbar-item">
              <button class="navbar-link" data-nav-link>Contact</button>
            </li>
          </ul>
        </nav>
        <!-- - #ABOUT -->
        <article class="about  active" data-page="about">
          <header>
            <h2 class="h2 article-title">About me</h2>
          </header>
          <section class="about-text">
            <div style="font-size: medium; color: rgba(85, 242, 90, 0.878);">
              <b>Welcome to my portfolio website!</b>
            </div>
            <p>
              I'm <b>ELAVARASAN</b>, a passionate developer and open-source enthusiast hailing from Chennai, India. Although my educational background is in B.Com, my true passion lies in web development. Currently, I am pursuing my MCA and actively working towards honing my skills in this exciting field.
            </p>
            <p id="text"></p>
          </section>

              <!-- Highlights -->
<section class="clients">
  <h3 class="h3 clients-title">Highlights</h3>
  <ul class="clients-list has-scrollbar">
    <!-- Personal Story 1 -->
    <li class="clients-item1">
      <!-- Lightbox -->
      <div id="light">
        <a class="boxclose" id="boxclose" onclick="lightbox_close();"></a>
        <div role="tablist">
          <!-- Switch Tabs -->
          <button class="tab" role="tab" aria-selected="true" aria-controls="panel1" onclick="switchTab('panel1')">Story 1 ➜</button>
          <button class="tab" role="tab" aria-controls="panel2" onclick="switchTab('panel2')">Story 2 ➜</button>
          <button class="tab" role="tab" aria-controls="panel3" onclick="switchTab('panel3')">Story 3</button>
        </div>
        <!-- Panels -->
        <div id="panel1" class="panel active" role="tabpanel" aria-labelledby="tab1">
          <video id="VisaChipCardVideo1" width="300" controls="false" class="rounded-video">
            <source src="./assets/video/me-eglessd.mp4" type="video/mp4">
            <!-- Browser does not support <video> tag -->
          </video>
        </div>
        <div id="panel2" class="panel" role="tabpanel" aria-labelledby="tab2">
          <video id="VisaChipCardVideo2" width="300" controls="false" class="rounded-video">
            <source src="./assets/video/me-black.mp4" type="video/mp4">
            <!-- Browser does not support <video> tag -->
          </video>
        </div>
        <div id="panel3" class="panel" role="tabpanel" aria-labelledby="tab3">
          <video id="VisaChipCardVideo3" width="300" controls="false" class="rounded-video">
            <source src="./assets/video/tech1.mp4" type="video/mp4">
            <!-- Browser does not support <video> tag -->
          </video>
        </div>
      </div>
      <div id="fade" onClick="lightbox_close();"></div>
      <!-- SVG Circle -->
      <svg viewBox="0 0 100 100" style="fill: none; stroke: url(#gradient); stroke-width: 5px; stroke-dasharray: 1; stroke-dashoffset: 0; stroke-linecap: round; animation: loading 4500ms ease-in-out infinite alternate;">
        <defs>
          <!-- Gradient for Circle -->
          <linearGradient id="gradient" gradientTransform="rotate(360)">
            <stop offset="0%" stop-color="#fd5d87" />
            <stop offset="25%" stop-color="#ff9966" />
            <stop offset="50%" stop-color="#ffd51e" />
            <stop offset="75%" stop-color="#85e3ff" />
            <stop offset="100%" stop-color="#c77dff" />
          </linearGradient>
        </defs>
        <circle cx="50" cy="50" r="40"></circle>
        <foreignObject x="13" y="13.5" width="73" height="90">
          <div>
            <a href="#" onclick="lightbox_open();">
              <img src="./assets/images/me-Person.png" style="border-radius: 50%; top: -1150px;" width="50" alt="Image" />
            </a>
          </div>
        </foreignObject>
      </svg>
    </li>
    <li class="clients-item1">
      <!-- Lightbox -->
      <div id="light">
        <a class="boxclose" id="boxclose" onclick="lightbox_close();"></a>
        <div role="tablist">
          <!-- Switch Tabs -->
          <button class="tab" role="tab" aria-selected="true" aria-controls="panel1" onclick="switchTab('panel1')">Story 1 ➜</button>
          <button class="tab" role="tab" aria-controls="panel2" onclick="switchTab('panel2')">Story 2 ➜</button>
          <button class="tab" role="tab" aria-controls="panel3" onclick="switchTab('panel3')">Story 3</button>
        </div>
        <!-- Panels -->
        <div id="panel1" class="panel active" role="tabpanel" aria-labelledby="tab1">
          <video id="VisaChipCardVideo1" width="300" controls="false" class="rounded-video">
            <source src="./assets/video/me-eglessd.mp4" type="video/mp4">
            <!-- Browser does not support <video> tag -->
          </video>
        </div>
        <div id="panel2" class="panel" role="tabpanel" aria-labelledby="tab2">
          <video id="VisaChipCardVideo2" width="300" controls="false" class="rounded-video">
            <source src="./assets/video/me-black.mp4" type="video/mp4">
            <!-- Browser does not support <video> tag -->
          </video>
        </div>
        <div id="panel3" class="panel" role="tabpanel" aria-labelledby="tab3">
          <video id="VisaChipCardVideo3" width="300" controls="false" class="rounded-video">
            <source src="./assets/video/tech1.mp4" type="video/mp4">
            <!-- Browser does not support <video> tag -->
          </video>
        </div>
      </div>
      <div id="fade" onClick="lightbox_close();"></div>
      <!-- SVG Circle -->
      <svg viewBox="0 0 100 100" style="fill: none; stroke: url(#gradient); stroke-width: 5px; stroke-dasharray: 1; stroke-dashoffset: 0; stroke-linecap: round; animation: loading 4500ms ease-in-out infinite alternate;">
        <defs>
          <!-- Gradient for Circle -->
          <linearGradient id="gradient" gradientTransform="rotate(360)">
            <stop offset="0%" stop-color="#fd5d87" />
            <stop offset="25%" stop-color="#ff9966" />
            <stop offset="50%" stop-color="#ffd51e" />
            <stop offset="75%" stop-color="#85e3ff" />
            <stop offset="100%" stop-color="#c77dff" />
          </linearGradient>
        </defs>
        <circle cx="50" cy="50" r="40"></circle>
        <foreignObject x="13" y="13.5" width="73" height="90">
          <div>
            <a href="#" onclick="lightbox_open();">
              <img src="./assets/images/developer-img.png" style="border-radius: 50%; top: -1150px;" width="50" alt="Image" />
            </a>
          </div>
        </foreignObject>
      </svg>
    </li>
    <li class="clients-item1">
      <!-- Lightbox -->
      <div id="light">
        <a class="boxclose" id="boxclose" onclick="lightbox_close();"></a>
        <div role="tablist">
          <!-- Switch Tabs -->
          <button class="tab" role="tab" aria-selected="true" aria-controls="panel1" onclick="switchTab('panel1')">Story 1 ➜</button>
          <button class="tab" role="tab" aria-controls="panel2" onclick="switchTab('panel2')">Story 2 ➜</button>
          <button class="tab" role="tab" aria-controls="panel3" onclick="switchTab('panel3')">Story 3</button>
        </div>
        <!-- Panels -->
        <div id="panel1" class="panel active" role="tabpanel" aria-labelledby="tab1">
          <video id="VisaChipCardVideo1" width="300" controls="false" class="rounded-video">
            <source src="./assets/video/me-eglessd.mp4" type="video/mp4">
            <!-- Browser does not support <video> tag -->
          </video>
        </div>
        <div id="panel2" class="panel" role="tabpanel" aria-labelledby="tab2">
          <video id="VisaChipCardVideo2" width="300" controls="false" class="rounded-video">
            <source src="./assets/video/me-black.mp4" type="video/mp4">
            <!-- Browser does not support <video> tag -->
          </video>
        </div>
        <div id="panel3" class="panel" role="tabpanel" aria-labelledby="tab3">
          <video id="VisaChipCardVideo3" width="300" controls="false" class="rounded-video">
            <source src="./assets/video/tech1.mp4" type="video/mp4">
            <!-- Browser does not support <video> tag -->
          </video>
        </div>
      </div>
      <div id="fade" onClick="lightbox_close();"></div>
      <!-- SVG Circle -->
      <svg viewBox="0 0 100 100" style="fill: none; stroke: url(#gradient); stroke-width: 5px; stroke-dasharray: 1; stroke-dashoffset: 0; stroke-linecap: round; animation: loading 4500ms ease-in-out infinite alternate;">
        <defs>
          <!-- Gradient for Circle -->
          <linearGradient id="gradient" gradientTransform="rotate(360)">
            <stop offset="0%" stop-color="#fd5d87" />
            <stop offset="25%" stop-color="#ff9966" />
            <stop offset="50%" stop-color="#ffd51e" />
            <stop offset="75%" stop-color="#85e3ff" />
            <stop offset="100%" stop-color="#c77dff" />
          </linearGradient>
        </defs>
        <circle cx="50" cy="50" r="40"></circle>
        <foreignObject x="13" y="13.5" width="73" height="90">
          <div>
            <a href="#" onclick="lightbox_open();">
              <img src="./assets/images/graduate-student.png" style="border-radius: 50%; top: -1150px;" width="50" alt="Image" />
            </a>
          </div>
        </foreignObject>
      </svg>
    </li>
    <li class="clients-item1">
      <!-- Lightbox -->
      <div id="light">
        <a class="boxclose" id="boxclose" onclick="lightbox_close();"></a>
        <div role="tablist">
          <!-- Switch Tabs -->
          <button class="tab" role="tab" aria-selected="true" aria-controls="panel1" onclick="switchTab('panel1')">Story 1 ➜</button>
          <button class="tab" role="tab" aria-controls="panel2" onclick="switchTab('panel2')">Story 2 ➜</button>
          <button class="tab" role="tab" aria-controls="panel3" onclick="switchTab('panel3')">Story 3</button>
        </div>
        <!-- Panels -->
        <div id="panel1" class="panel active" role="tabpanel" aria-labelledby="tab1">
          <video id="VisaChipCardVideo1" width="300" controls="false" class="rounded-video">
            <source src="./assets/video/me-eglessd.mp4" type="video/mp4">
            <!-- Browser does not support <video> tag -->
          </video>
        </div>
        <div id="panel2" class="panel" role="tabpanel" aria-labelledby="tab2">
          <video id="VisaChipCardVideo2" width="300" controls="false" class="rounded-video">
            <source src="./assets/video/me-black.mp4" type="video/mp4">
            <!-- Browser does not support <video> tag -->
          </video>
        </div>
        <div id="panel3" class="panel" role="tabpanel" aria-labelledby="tab3">
          <video id="VisaChipCardVideo3" width="300" controls="false" class="rounded-video">
            <source src="./assets/video/tech1.mp4" type="video/mp4">
            <!-- Browser does not support <video> tag -->
          </video>
        </div>
      </div>
      <div id="fade" onClick="lightbox_close();"></div>
      <!-- SVG Circle -->
      <svg viewBox="0 0 100 100" style="fill: none; stroke: url(#gradient); stroke-width: 5px; stroke-dasharray: 1; stroke-dashoffset: 0; stroke-linecap: round; animation: loading 4500ms ease-in-out infinite alternate;">
        <defs>
          <!-- Gradient for Circle -->
          <linearGradient id="gradient" gradientTransform="rotate(360)">
            <stop offset="0%" stop-color="#fd5d87" />
            <stop offset="25%" stop-color="#ff9966" />
            <stop offset="50%" stop-color="#ffd51e" />
            <stop offset="75%" stop-color="#85e3ff" />
            <stop offset="100%" stop-color="#c77dff" />
          </linearGradient>
        </defs>
        <circle cx="50" cy="50" r="40"></circle>
        <foreignObject x="13" y="13.5" width="73" height="90">
          <div>
            <a href="#" onclick="lightbox_open();">
              <img src="./assets/images/project.png" style="border-radius: 50%; top: -1150px;" width="50" alt="Image" />
            </a>
          </div>
        </foreignObject>
      </svg>
    </li>
  </ul>
</section>












          <section class="service">
            <h3 class="h3 service-title">What I'm doing..</h3>
            <ul class="service-list">
              <li class="service-item">
                <div class="service-icon-box">
                  <img src="./assets/images/dev-3d.svg" alt="design icon" width="150">
                </div>
                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Developer</h4>
                  <p class="service-item-text">
                    The developer is a skilled problem solver with a passion for innovation and a love for coding.
                  </p>
                </div>
              </li>
              <li class="service-item">
                <div class="service-icon-box">
                  <img src="./assets/images/student-pic.svg" alt="Web development icon" width="200">
                </div>
                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Student</h4>
                  <p class="service-item-text">
                    The student is diligent, curious, and adaptable with strong problem-solving skills.
                  </p>
                </div>
              </li>
              <li class="service-item">
                <div class="service-icon-box">
                  <img src="./assets/images/volunteer.svg" alt="design icon" width="150">
                </div>
                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Community Volunteer</h4>
                  <p class="service-item-text">
                    Willingness to help others without expecting anything in return.
                  </p>
                </div>
              </li>
              <li class="service-item">
                <div class="service-icon-box">
                  <img src="./assets/images/blog-creator.svg" alt="camera icon" width="120">
                </div>
                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Blog Creator</h4>
                  <p class="service-item-text">
                    Informative articles that provide valuable insights and knowledge.
                  </p>
                </div>
              </li>
            </ul>
          </section>
          <!-- Testimonials -->
          <section class="testimonials">
            <h3 class="h3 testimonials-title">Experience</h3>
            <ul class="testimonials-list has-scrollbar">
              <li class="testimonials-item">
                <div class="content-card" data-testimonials-item>
                  <figure class="testimonials-avatar-box">
                    <img src="./assets/images/DLK.png" alt="Daniel Lewis" style="border-radius: 20px;"  width="60" data-testimonials-avatar>
                  </figure>
                  <h4 class="h4 testimonials-item-title" data-testimonials-title>Machine Learning Intern</h4>
                  <time datetime="2023-04-05">Apr 2023 - May 2023</time>
                  <div class="testimonials-text" data-testimonials-text>
                    <p>
                      <b>DLK TECHNOLOGIES · Internship</b><br>
                      Apr 2023 - Present<br>
                      Chennai, India · On-site<br>
                      During my 2-month internship training, I gained extensive experience in machine learning, data analytics, Python development, and data visualization. Throughout the internship, I proficiently utilized a wide range of tools including Python, NumPy, Pandas, Scikit-Learn, TensorFlow, SQL, and Tableau. Jupyter Notebooks served as a valuable platform for developing, documenting, and presenting my work.<br>
                      <b>Skills: Python (Programming Language) · Anaconda · Machine Learning · Jupyter · Linux</b>
                    </p>
                    <figure>
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d485.84860406194645!2d80.20742420779163!3d13.04910921894164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5267770c8ad3a3%3A0xdbc356312594c38b!2sDLK%20career%20development!5e0!3m2!1sen!2sin!4v1683440708216!5m2!1sen!2sin" width="350" height="150" style="border:20;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </figure>
                  </div>
                </div>
              </li>
              <li class="testimonials-item">
                <div class="content-card" data-testimonials-item>
                  <figure class="testimonials-avatar-box">
                    <img src="./assets/images/fivrr.png" alt="Daniel Lewis" style="border-radius: 20px;" width="30" data-testimonials-avatar>
                  </figure>
                  <h4 class="h4 testimonials-item-title" data-testimonials-title>Website Developer - Freelance</h4>
                  <time datetime="2023-02-25">Feb 2023 - Present</time>
                  <div class="testimonials-text" data-testimonials-text>
                    <p>
                      <b>Fiverr · FreelanceFiverr · Feb 2023 - Present</b><br>
                      India · Remote<br>
                      As a portfolio website freelancer, I designed and developed websites for clients, offering three distinct packages - Simple, Advanced, and Premium. Using HTML & CSS, JavaScript, PHP, Python, and TypeScript, I created stunning websites with various features such as payment integration, forum setup, social media integration, analytics setup, video embedding, events listing, music integration, chat integration, FAQ section, and gallery display.<br>
                      The Premium package, in particular, offered unlimited revisions, full e-commerce functionality, and premium hosting setup, ensuring a seamless user experience for customers. Additionally, I provided an About section to introduce myself and showcase my skills and experience in the field.<br>
                      <b>Skills: Portfolio · Linux · Front-End Development · Web Design · Web Applications · Website Monetization</b>
                    </p>
                    <figure>
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248755.79476166767!2d80.04419851228997!3d13.047807812075972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265ea4f7d3361%3A0x6e61a70b6863d433!2sChennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1683442973053!5m2!1sen!2sin" width="350" height="150" style="border:20;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </figure>
                  </div>
                </div>
              </li>
            </ul>
          </section>
          <!-- Testimonials Modal -->
          <div class="modal-container" data-modal-container>
            <div class="overlay" data-overlay></div>
            <section class="testimonials-modal">
              <button class="modal-close-btn" data-modal-close-btn>
                <ion-icon name="close-outline"></ion-icon>
              </button>
              <div class="modal-img-wrapper">
                <figure class="modal-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel Lewis" width="80" data-modal-img>
                </figure>
                <img src="./assets/images/icon-quote.svg" alt="quote icon" width="32">
              </div>
              <div class="modal-content">
                <h4 class="h3 modal-title" data-modal-title>Prince</h4>
                <!-- <time datetime="2023-04-05">Apr 2023 - Present</time> -->
                <div data-modal-text>
                  <p>
                    As a current intern, I am exploring the exciting field of machine learning and deep learning using Python. My focus is on data mining and analysis, and I am gaining experience with various data mining techniques and algorithms. Through my internship, I have been exposed to real-world data challenges, which have helped me develop my problem-solving skills and apply my knowledge to practical situations. I am eager to continue learning and applying my skills to make an impact in the field of data science.
                  </p>
                </div>
              </div>
            </section>
          </div>
          <!--- clients -->
        
          <section class="clients">
            <h3 class="h3 clients-title">Badges</h3>
            <ul class="clients-list has-scrollbar">
              <li class="clients-item">
                <img style="border-radius: 16px;" src="./assets/images/jcybersecurity.svg" alt="client logo">
              </li>
              <li class="clients-item">
                <img style="border-radius: 16px;" src="./assets/images/cyber-threat-management.svg" alt="client logo">
              </li>
              <li class="clients-item">
                <img style="border-radius: 16px;" src="./assets/images/cyberSecurity.svg" alt="client logo">
              </li>
              <li class="clients-item">
                <img style="border-radius: 16px;" src="./assets/images/EndpointSecurity.svg" alt="client logo">
              </li>
              <li class="clients-item">
                <img src="./assets/images/networking-badges.svg" alt="client logo">
              </li>
            </ul>
          </section>
          
          
        </article>
        <!--
          - #RESUME
          -->
        <article class="resume" data-page="resume">
          <header>
            <h2 class="h2 article-title">Resume</h2>
          </header>
          <section class="timeline">
            <div class="title-wrapper">
              <div class="icon-box">
                <ion-icon name="book-outline"></ion-icon>
              </div>
              <h3 class="h3">Education</h3>
            </div>
            <ol class="timeline-list">
              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">Dr MGR Educational and Research Institute · Jul 2022 - Jul 2024</h4>
                <span>Master of Computer Applications - MCA<br>Grade: Pursuing 1st year</span>
                <p class="timeline-text">
                  • First-year PG MCA student with a strong foundation in computer science and programming.<br><br>
                  • Expertise in Java, Python, research methodology, full stack development, and intellectual property rights.<br><br>
                  • Proficient in object-oriented programming, data structures, and algorithms.<br><br>
                  • Building a strong foundation in computer science and preparing for a successful career in the field.
                </p>
              </li>
              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">University of Madras · Jun 2018 - May 2021</h4>
                <span>Bachelor of Commerce - B.Com<br>Grade: First Class</span>
                <p class="timeline-text">
                  • Graduated with first-class honors in B.Com with a specialization in accounting and corporate accounting.<br><br>
                  • Acquired key skills in financial statement analysis, cost accounting, and budgeting.<br><br>
                  • Developed a basic understanding of the legal and regulatory frameworks that businesses operate within through courses in income tax and business law.<br><br>
                  • Excited to leverage the knowledge and skills gained during studies to pursue a successful career in the accounting and finance industry.
                </p>
              </li>
              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">HSC - Higher Secondary School Certificate - 2018</h4>
                <span>Govt Hr Sec school · Percentage: 67%</span>
              </li>
              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">SSLC - Secondary School Leaving Certificate - 2016</h4>
                <span>Govt Hr Sec school · Percentage: 62%</span>
              </li>
            </ol>
          </section>

          <!-- Experience Section -->
          <section class="timeline">
            <div class="title-wrapper">
              <div class="icon-box">
                <ion-icon name="business"></ion-icon>
              </div>
              <h3 class="h3">Experience</h3>
            </div>
            <ol class="timeline-list">
              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">Machine Learning · Apr 2023 - May 2023</h4>
                <span>DLK TECHNOLOGIES · Internship · On-site</span>
                <p class="timeline-text">
                  • During my 2-month internship, I gained extensive experience in machine learning, data analytics, Python development, and data visualization. I successfully developed and trained machine learning models, deploying them to production environments.
                  <br><br>
                  • Throughout the internship, I used various tools such as Python, NumPy, Pandas, Scikit-Learn, TensorFlow, SQL, and Tableau. Jupyter Notebooks played a crucial role in developing, documenting, and presenting my work.
                  <br><br>
                  • I also showcased my skills in automating tasks and improving development workflows using Python, Git, and GitHub. These abilities helped me enhance efficiency and streamline processes. Additionally, I demonstrated expertise in creating visually appealing charts, graphs, and other visualizations to effectively communicate data insights. For this purpose, I relied on Python, Matplotlib, and Seaborn as my primary tools.
                  <br><br>
                  <b>Skills: Django · Python (Programming Language) · Anaconda · Machine Learning · Jupiter · Linux</b>
                </p>
              </li>
              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">Website Developer · Feb 2023 - Present</h4>
                <span>Fiverr · Freelance · Remote</span>
                <p class="timeline-text">
                  • As a portfolio website freelancer, I designed and developed websites for clients, offering three distinct packages - Simple, Advanced, and Premium.
                  <br><br>
                  • Using HTML & CSS, JavaScript, PHP, Python, and TypeScript, I created stunning websites with various features such as payment integration, forum setup, social media integration, analytics setup, video embedding, events listing, music integration, chat integration, FAQ section, and gallery display.
                  <br><br>
                  • The Premium package, in particular, offered unlimited revisions, full e-commerce functionality, and premium hosting setup, ensuring a seamless user experience for customers. Additionally,
                  <br><br>
                  • I provided an About section to introduce myself and showcase my skills and experience in the field.
                  <br>
                  <b>Skills: portfolio · Linux · Front-End Development · Web Design · Web Applications · Website Monetization</b>
                </p>
              </li>
            </ol>
          </section>

          <!-- This is a Volunteer Section -->

          <section class="timeline">
            <div class="title-wrapper">
              <div class="icon-box">
                <ion-icon name="logo-microsoft"></ion-icon>
              </div>
              <h3 class="h3">Volunteering</h3>
            </div>
            <ol class="timeline-list">
              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">Microsoft Learn Student Ambassador</h4>
                <span>Microsoft · Jun 2023 - Present</span>
                <p class="timeline-text">
                  Microsoft Learn Student Ambassadors are a global group of campus leaders who are eager to help fellow students, create robust tech communities, and develop technical and career skills for the future.
                </p>
              </li>
            </ol>
          </section>



          <!-- Skills Section -->
          <section class="skill">
            <h3 class="h3 skills-title">My skills</h3>
            <ul class="skills-list content-card">
              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Flutter</h5>
                  <data value="50">50%</data>
                </div>
                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 50%;"></div>
                </div>
              </li>
              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Python</h5>
                  <data value="60">60%</data>
                </div>
                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 60%;"></div>
                </div>
              </li>
              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Fundamentals of Computer Networking</h5>
                  <data value="40">40%</data>
                </div>
                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 40%;"></div>
                </div>
              </li>
              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">WordPress</h5>
                  <data value="30">30%</data>
                </div>
                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 30%;"></div>
                </div>
              </li>
              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Machine Learning</h5>
                  <data value="40">40%</data>
                </div>
                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 40%;"></div>
                </div>
              </li>
              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Web Development</h5>
                  <data value="50">50%</data>
                </div>
                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 50%;"></div>
                </div>
              </li>
              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Linux</h5>
                  <data value="40">40%</data>
                </div>
                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 40%;"></div>
                </div>
              </li>
            </ul>
          </section>
        </article>
        <!--
          - #BLOG
          -->
        <article class="portfolio" data-page="portfolio">
          <header>
            <h2 class="h2 article-title">Portfolio</h2>
          </header>
          <section class="blog-posts">
            <ul class="blog-posts-list">
              <li class="blog-post-item">
                <button class="glow-on-hover" onclick="refreshIframe1()" style="left: 40%; right: 60%;">Refresh</button><br>
                <iframe id="myFrame1" src="https://prince-dev.vercel.app" width="100%" height="820"></iframe>
                <script>
                  var iframe1 = document.getElementById('myFrame1');
                  function refreshIframe1() {
                    iframe1.src = iframe1.src;
                  }
                  var iframeDocument1 = iframe1.contentDocument || iframe1.contentWindow.document;
                  var iframeElement1 = iframeDocument1.querySelector('.example-element');
                  iframeElement1.style.backgroundColor = 'red';
                  iframe1.addEventListener('load', function() {
                    console.log('Iframe 1 has finished loading.');
                  });
                </script>
              </li>
              <li class="blog-post-item">
                <button class="glow-on-hover" onclick="refreshIframe2()" style="left: 40%; right: 60%;">Refresh</button><br>
                <iframe id="myFrame2" src="https://follow-prince.vercel.app" width="100%" height="820"></iframe>
                <script>
                  var iframe2 = document.getElementById('myFrame2');
                  function refreshIframe2() {
                    iframe2.src = iframe2.src;
                  }
                  var iframeDocument2 = iframe2.contentDocument || iframe2.contentWindow.document;
                  var iframeElement2 = iframeDocument2.querySelector('.example-element');
                  iframeElement2.style.backgroundColor = 'red';
                  iframe2.addEventListener('load', function() {
                    console.log('Iframe 2 has finished loading.');
                  });
                </script>
              </li>
            </ul>
          </section>
        </article>
        <!-- #PORTFOLIO -->
        <article class="blog" data-page="blog">
          <header>
            <h2 class="h2 article-title">Blog</h2>
          </header>
          <section class="projects">
            <ul class="filter-list">
              <li class="filter-item">
                <button class="active" data-filter-btn>All</button>
              </li>
              <li class="filter-item">
                <button data-filter-btn>Web design</button>
              </li>
              <li class="filter-item">
                <button data-filter-btn>Applications</button>
              </li>
              <li class="filter-item">
                <button data-filter-btn>Web development</button>
              </li>
            </ul>
            <div class="filter-select-box">
              <button class="filter-select" data-select>
                <div class="select-value" data-select-value>Select category</div>
                <div class="select-icon">
                  <ion-icon name="chevron-down"></ion-icon>
                </div>
              </button>
              <ul class="select-list">
                <li class="select-item">
                  <button data-select-item>All</button>
                </li>
                <li class="select-item">
                  <button data-select-item>Web design</button>
                </li>
                <li class="select-item">
                  <button data-select-item>CyberSecurity Analyst</button>
                </li>
                <li class="select-item">
                  <button data-select-item>Web development</button>
                </li>
                <li class="select-item">
                  <button data-select-item>Data Analyst</button>
                </li>
              </ul>
            </div>
            <ul class="project-list">
              <li class="project-item active" data-filter-item data-category="web development">
                <a href="#">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>
                    <img src="./assets/images/coming-soon-svg.svg" alt="finance" loading="lazy">
                  </figure>
                  <h3 class="project-title">Coming soon</h3>
                  <p class="project-category">Exciting news! I'm excited to announce that I have a new website project coming soon!</p>
                </a>
              </li>
            </ul>
          </section>
        </article>
        <!-- - #CONTACT -->
        <article class="contact" data-page="contact">
          <header>
            <h2 class="h2 article-title">Contact</h2>
          </header>
          <section class="mapbox" data-mapbox>
            <figure>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d191085.9620897503!2d80.11902151802093!3d13.339938083390868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4d81cfa1adae09%3A0xeca1060d7fe1fe9f!2sGummidipoondi%2C%20Tamil%20Nadu%20601201!5e0!3m2!1sen!2sin!4v1683343200073!5m2!1sen!2sin"
                width="400" height="300" loading="lazy"></iframe>
            </figure>
          </section>
          <section class="contact-form">
            <h3 class="h3 form-title">Contact Form</h3>
            <form action="#" class="form" data-form onsubmit="return sendMail();">
              <div class="input-wrapper">
                <input type="text" id="name" name="fullname" class="form-input" placeholder="Full name" required data-form-input>
                <input type="email" id="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
              </div>
              <textarea name="message" id="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>
              <button class="form-btn" id="submit" type="submit" data-form-btn>
                <ion-icon name="paper-plane"></ion-icon>
                <span>Send Message</span>
              </button>
            </form>
            
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com/dist/email.min.js"></script>
            <script type="text/javascript">
              (function(){
                emailjs.init("YOUR_USER_ID");
              })();
            
              function sendMail() {
                var params = {
                  name: document.getElementById("name").value,
                  email: document.getElementById("email").value,
                  message: document.getElementById("message").value
                };
            
                const serviceID = "YOUR_SERVICE_ID";
                const templateID = "YOUR_TEMPLATE_ID";
            
                emailjs
                  .send(serviceID, templateID, params)
                  .then((res) => {
                    document.getElementById("name").value = "";
                    document.getElementById("email").value = "";
                    document.getElementById("message").value = "";
                    console.log(res);
                    alert("Your message was sent successfully.");
                  })
                  .catch((err) => console.log(err));
            
                return false; // Prevent the form from submitting normally
              }
            </script>
            
          </section>
        </article>
      </div>
    </main>
    <!--
      - custom js link
      -->
    <script src="./assets/js/script.js"></script>
    <!--
      - ionicon link
      -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>